APP_NAME=contact-management
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=contact-management-golang
DB_SSLMODE=disable

JWT_SECRET=71ab959062e27c61f06d54eecdbc133d